# myTVShows

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/krisanthe/exercise/mytvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/krisanthe/exercise/mytvshows/api/: ShowApi.kt
app/src/main/java/krisanthe/exercise/mytvshows/application/: ApiServiceModule.kt  AppComponent.kt  AppContextModule.kt  AppController.kt  AppScope.kt  ConnectionModule.kt
app/src/main/java/krisanthe/exercise/mytvshows/model/: Image.kt  Show.kt  ShowDetails.kt
app/src/main/java/krisanthe/exercise/mytvshows/screens/: MainActivity.kt
app/src/main/java/krisanthe/exercise/mytvshows/screens/showList/: ShowsFragment.kt
app/src/main/java/krisanthe/exercise/mytvshows/screens/showList/adapter/: ShowViewHolder.kt  ShowsAdapter.kt
app/src/main/java/krisanthe/exercise/mytvshows/screens/showList/core/: ShowModel.kt  ShowPresenter.kt  ShowView.kt
app/src/main/java/krisanthe/exercise/mytvshows/screens/showList/dagger/: ShowsComponent.kt  ShowsModule.kt  ShowsScope.kt
app/src/main/java/krisanthe/exercise/mytvshows/screens/video/: VideoActivity.kt
app/src/main/java/krisanthe/exercise/mytvshows/screens/video/dagger/: ExoPlayerModule.kt  VideoComponent.kt
app/src/main/java/krisanthe/exercise/mytvshows/utils/: AppSchedulers.kt  NetworkUtils.kt  UiUtils.kt
app/src/main/res/layout/: a_main.xml  a_show_list.xml  a_video.xml  i_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/krisanthe/exercise/mytvshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
